#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri May 17 18:40:52 2024
# Process ID: 1880
# Current directory: C:/Users/youssefibrahim/Desktop/final project/final project.runs/synth_1
# Command line: vivado.exe -log digital_clock.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source digital_clock.tcl
# Log file: C:/Users/youssefibrahim/Desktop/final project/final project.runs/synth_1/digital_clock.vds
# Journal file: C:/Users/youssefibrahim/Desktop/final project/final project.runs/synth_1\vivado.jou
# Running On: CSE-P07-2168-83, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 8, Host memory: 34020 MB
#-----------------------------------------------------------
source digital_clock.tcl -notrace
ERROR: [Common 17-165] Too many positional options when parsing 'project.srcs/utils_1/imports/synth_1/digital_clock.dcp', please type 'read_checkpoint -help' for usage info.
INFO: [Common 17-206] Exiting Vivado at Fri May 17 18:40:59 2024...
