<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="2">
    <tool name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(570,150)" to="(570,290)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(1090,490)" to="(1090,760)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(1220,130)" to="(1220,760)"/>
    <wire from="(1110,340)" to="(1110,460)"/>
    <wire from="(700,170)" to="(700,270)"/>
    <wire from="(850,160)" to="(850,280)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(930,180)" to="(980,180)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(270,360)" to="(510,360)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(380,380)" to="(380,460)"/>
    <wire from="(610,450)" to="(610,530)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(1080,170)" to="(1130,170)"/>
    <wire from="(980,180)" to="(980,260)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(1080,250)" to="(1080,310)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(1090,760)" to="(1220,760)"/>
    <wire from="(560,160)" to="(560,280)"/>
    <wire from="(820,340)" to="(820,460)"/>
    <wire from="(1130,170)" to="(1130,270)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(880,130)" to="(880,200)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(1090,340)" to="(1090,460)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(950,250)" to="(950,310)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(610,770)" to="(880,770)"/>
    <wire from="(960,340)" to="(960,390)"/>
    <wire from="(960,260)" to="(960,310)"/>
    <wire from="(370,340)" to="(370,460)"/>
    <wire from="(950,510)" to="(1030,510)"/>
    <wire from="(960,150)" to="(1010,150)"/>
    <wire from="(370,590)" to="(430,590)"/>
    <wire from="(1120,180)" to="(1120,260)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(1070,180)" to="(1120,180)"/>
    <wire from="(660,490)" to="(660,510)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(980,280)" to="(1000,280)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(1010,150)" to="(1010,290)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(1130,290)" to="(1130,310)"/>
    <wire from="(960,390)" to="(960,460)"/>
    <wire from="(900,530)" to="(960,530)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(830,180)" to="(830,260)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(1100,260)" to="(1100,310)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(1090,250)" to="(1090,310)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(730,450)" to="(730,510)"/>
    <wire from="(1110,270)" to="(1110,310)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(950,160)" to="(1000,160)"/>
    <wire from="(720,150)" to="(720,290)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(1100,150)" to="(1150,150)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(880,130)" to="(1220,130)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(960,490)" to="(960,530)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(800,490)" to="(800,550)"/>
    <wire from="(800,250)" to="(800,310)"/>
    <wire from="(900,570)" to="(900,760)"/>
    <wire from="(1030,510)" to="(1100,510)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(940,340)" to="(940,460)"/>
    <wire from="(1000,160)" to="(1000,280)"/>
    <wire from="(1100,150)" to="(1100,190)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(1080,370)" to="(1080,460)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(1100,390)" to="(1100,460)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(590,130)" to="(880,130)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(1150,150)" to="(1150,290)"/>
    <wire from="(1050,390)" to="(1100,390)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(1070,250)" to="(1070,310)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(650,340)" to="(650,460)"/>
    <wire from="(710,160)" to="(710,280)"/>
    <wire from="(1030,450)" to="(1030,510)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(970,340)" to="(970,460)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(860,150)" to="(860,290)"/>
    <wire from="(610,570)" to="(610,770)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(810,390)" to="(810,460)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(1090,160)" to="(1090,190)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(950,370)" to="(950,460)"/>
    <wire from="(790,370)" to="(790,460)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(980,760)" to="(1090,760)"/>
    <wire from="(1090,160)" to="(1140,160)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(1140,160)" to="(1140,280)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(990,170)" to="(990,270)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(780,250)" to="(780,310)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <comp loc="(930,310)" name="LED decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(640,190)" name="7-Segment Display"/>
    <comp lib="4" loc="(97,211)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="7-Segment Display"/>
    <comp lib="2" loc="(1070,190)" name="7-Segment Display"/>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,230)" name="LED"/>
    <comp loc="(1080,460)" name="4-bit counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Clock"/>
    <comp lib="1" loc="(480,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="LED"/>
    <comp lib="1" loc="(830,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(940,460)" name="4-bit counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(223,484)" name="Text">
      <a name="text" val="4-bit counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,460)" name="4-bit counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,770)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(1070,310)" name="LED decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,460)" name="4-bit counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(880,200)" name="LED"/>
    <comp lib="4" loc="(180,332)" name="Text">
      <a name="text" val="LED Decoder (7-seg driver)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(221,226)" name="Text">
      <a name="text" val="7-segment display"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(780,310)" name="LED decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,230)" name="LED"/>
    <comp lib="2" loc="(930,190)" name="7-Segment Display"/>
    <comp lib="2" loc="(780,190)" name="7-Segment Display"/>
    <comp loc="(350,310)" name="LED decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,310)" name="LED decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,460)" name="4-bit counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(108,266)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(640,310)" name="LED decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="7-Segment Display"/>
    <comp loc="(360,460)" name="4-bit counter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(880,780)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(856,821)" name="Text">
      <a name="text" val="Time Adjust (HH:MM:SS)"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="LED decoder">
    <a name="circuit" val="LED decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(180,1940)" to="(180,1950)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,1640)" to="(180,1640)"/>
    <wire from="(120,690)" to="(120,890)"/>
    <wire from="(80,1420)" to="(80,1560)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(250,980)" to="(290,980)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(100,1890)" to="(100,2000)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(60,1370)" to="(60,1480)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(60,1980)" to="(60,2030)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1340)" to="(200,1340)"/>
    <wire from="(250,1590)" to="(290,1590)"/>
    <wire from="(230,1730)" to="(270,1730)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(250,1920)" to="(280,1920)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1200)" to="(180,1200)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1720)" to="(200,1720)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(120,2010)" to="(120,2070)"/>
    <wire from="(120,890)" to="(120,960)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(180,1880)" to="(180,1890)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(100,2050)" to="(140,2050)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(100,1890)" to="(140,1890)"/>
    <wire from="(80,980)" to="(180,980)"/>
    <wire from="(100,840)" to="(200,840)"/>
    <wire from="(100,840)" to="(100,870)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(60,1370)" to="(200,1370)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,870)" to="(100,1000)"/>
    <wire from="(80,1340)" to="(140,1340)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(60,2030)" to="(180,2030)"/>
    <wire from="(80,980)" to="(80,1060)"/>
    <wire from="(100,1800)" to="(100,1890)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(80,790)" to="(80,820)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(310,1280)" to="(340,1280)"/>
    <wire from="(260,1800)" to="(260,1910)"/>
    <wire from="(100,1000)" to="(100,1110)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(120,690)" to="(200,690)"/>
    <wire from="(80,820)" to="(80,940)"/>
    <wire from="(120,1950)" to="(120,2010)"/>
    <wire from="(80,1270)" to="(80,1340)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(180,1980)" to="(180,1990)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,1610)" to="(100,1690)"/>
    <wire from="(120,1020)" to="(120,1170)"/>
    <wire from="(160,2050)" to="(200,2050)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(80,1560)" to="(80,1600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(60,1090)" to="(60,1200)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(120,480)" to="(120,530)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(60,320)" to="(60,500)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(80,1920)" to="(140,1920)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(230,1280)" to="(280,1280)"/>
    <wire from="(60,770)" to="(60,920)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(100,1800)" to="(140,1800)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(100,1390)" to="(200,1390)"/>
    <wire from="(60,1540)" to="(60,1640)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(120,1570)" to="(120,1620)"/>
    <wire from="(250,1220)" to="(250,1270)"/>
    <wire from="(270,1430)" to="(270,1550)"/>
    <wire from="(100,460)" to="(100,590)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(250,960)" to="(290,960)"/>
    <wire from="(230,1100)" to="(270,1100)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,2000)" to="(200,2000)"/>
    <wire from="(250,1290)" to="(280,1290)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(260,1950)" to="(280,1950)"/>
    <wire from="(100,1390)" to="(100,1500)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(160,1690)" to="(180,1690)"/>
    <wire from="(100,2000)" to="(100,2050)"/>
    <wire from="(60,1980)" to="(140,1980)"/>
    <wire from="(60,1320)" to="(60,1370)"/>
    <wire from="(60,770)" to="(200,770)"/>
    <wire from="(60,1090)" to="(200,1090)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,1480)" to="(60,1540)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(260,880)" to="(260,950)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,1860)" to="(140,1860)"/>
    <wire from="(60,1640)" to="(60,1720)"/>
    <wire from="(80,1340)" to="(80,1420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(250,1570)" to="(290,1570)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(310,680)" to="(340,680)"/>
    <wire from="(270,1610)" to="(290,1610)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(120,2010)" to="(200,2010)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(120,1510)" to="(120,1570)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(260,1560)" to="(290,1560)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(310,1930)" to="(340,1930)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(250,1290)" to="(250,1330)"/>
    <wire from="(180,1810)" to="(200,1810)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(160,1950)" to="(180,1950)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(120,1830)" to="(120,1950)"/>
    <wire from="(80,1600)" to="(80,1660)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(80,1660)" to="(80,1860)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(260,1300)" to="(260,1380)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,1670)" to="(180,1690)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(160,1420)" to="(200,1420)"/>
    <wire from="(100,1110)" to="(100,1140)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(230,1660)" to="(260,1660)"/>
    <wire from="(100,1140)" to="(100,1240)"/>
    <wire from="(270,1550)" to="(290,1550)"/>
    <wire from="(270,830)" to="(270,940)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(60,1320)" to="(200,1320)"/>
    <wire from="(120,1450)" to="(120,1510)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(230,1930)" to="(280,1930)"/>
    <wire from="(60,1770)" to="(60,1980)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(160,1890)" to="(180,1890)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,1220)" to="(80,1270)"/>
    <wire from="(60,1040)" to="(60,1090)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1860)" to="(80,1920)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,1420)" to="(140,1420)"/>
    <wire from="(180,1770)" to="(180,1790)"/>
    <wire from="(120,1740)" to="(120,1830)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(100,1140)" to="(140,1140)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(230,1430)" to="(270,1430)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(120,1290)" to="(120,1450)"/>
    <wire from="(250,1940)" to="(280,1940)"/>
    <wire from="(260,990)" to="(290,990)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(180,2040)" to="(200,2040)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(180,1880)" to="(200,1880)"/>
    <wire from="(120,1570)" to="(200,1570)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(60,1200)" to="(60,1320)"/>
    <wire from="(120,2070)" to="(180,2070)"/>
    <wire from="(180,2060)" to="(180,2070)"/>
    <wire from="(100,1240)" to="(100,1390)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(100,1500)" to="(200,1500)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,1060)" to="(80,1220)"/>
    <wire from="(230,2050)" to="(260,2050)"/>
    <wire from="(250,1270)" to="(280,1270)"/>
    <wire from="(260,1600)" to="(290,1600)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(100,1690)" to="(100,1800)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(120,1950)" to="(140,1950)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(160,1830)" to="(180,1830)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(60,1480)" to="(140,1480)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <wire from="(260,1500)" to="(260,1560)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(80,1270)" to="(200,1270)"/>
    <wire from="(180,2030)" to="(180,2040)"/>
    <wire from="(250,980)" to="(250,1000)"/>
    <wire from="(260,700)" to="(260,780)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(260,1260)" to="(280,1260)"/>
    <wire from="(100,1500)" to="(100,1610)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(60,1770)" to="(140,1770)"/>
    <wire from="(120,1510)" to="(200,1510)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(60,1040)" to="(200,1040)"/>
    <wire from="(260,990)" to="(260,1050)"/>
    <wire from="(250,1940)" to="(250,2000)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(60,180)" to="(60,320)"/>
    <wire from="(250,1590)" to="(250,1610)"/>
    <wire from="(100,1690)" to="(140,1690)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(260,1950)" to="(260,2050)"/>
    <wire from="(270,1000)" to="(270,1100)"/>
    <wire from="(230,2000)" to="(250,2000)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(80,940)" to="(80,980)"/>
    <wire from="(260,1150)" to="(260,1260)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(160,1770)" to="(180,1770)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(60,1720)" to="(60,1770)"/>
    <wire from="(260,1600)" to="(260,1660)"/>
    <wire from="(120,1170)" to="(120,1290)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(120,1020)" to="(180,1020)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(250,1560)" to="(250,1570)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(180,1810)" to="(180,1830)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(60,500)" to="(60,720)"/>
    <wire from="(230,1800)" to="(260,1800)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(100,670)" to="(100,840)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(80,620)" to="(80,740)"/>
    <wire from="(60,920)" to="(60,1040)"/>
    <wire from="(120,1620)" to="(120,1740)"/>
    <wire from="(270,1610)" to="(270,1730)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit counter">
    <a name="circuit" val="4-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(280,270)" to="(570,270)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(310,330)" name="Constant"/>
    <comp lib="3" loc="(510,310)" name="T Flip-Flop"/>
    <comp lib="3" loc="(270,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(193,335)" name="Text">
      <a name="text" val="(high)"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Constant"/>
    <comp lib="4" loc="(175,494)" name="Text">
      <a name="text" val="the more FF are used, the less metastable it is"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T (Toggle)"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant"/>
    <comp lib="3" loc="(350,310)" name="T Flip-Flop"/>
    <comp lib="3" loc="(430,310)" name="T Flip-Flop"/>
  </circuit>
</project>
